NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweHN3eGV6dXZtbmVuaWNtZnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODU2MzMsImV4cCI6MjA3MDU2MTYzM30.kW_1MFcX1Cg5S2WNyzYgg5X2Y0h3RdlFgPrKdXB6C_g
NEXT_PUBLIC_SUPABASE_URL=https://zpxswxezuvmnenicmfta.supabase.co/
FIGMA_KEY=figd_HPzx8C1z3VSqtAM-BbciZnxo1swuW3VFbutaN7No
